/******************************************************************************/
/***               Generated by IBExpert 18/12/2024 02:47:31                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE DISTRIBUIDOR (
    DISTRIBUIDOR_ID  INTEGER NOT NULL,
    NOME             VARCHAR_040 /* VARCHAR_040 = VARCHAR(40) */,
    CNPJ             VARCHAR_014 /* VARCHAR_014 = VARCHAR(14) */
);




/******************************************************************************/
/***                              Primary keys                              ***/
/******************************************************************************/

ALTER TABLE DISTRIBUIDOR ADD CONSTRAINT PK_DISTRIBUIDOR PRIMARY KEY (DISTRIBUIDOR_ID);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
