/******************************************************************************/
/***               Generated by IBExpert 18/12/2024 02:53:54                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE PRODUTOR (
    PRODUTOR_ID  INTEGER NOT NULL,
    NOME         VARCHAR_040 /* VARCHAR_040 = VARCHAR(40) */,
    CPF_CNPJ     VARCHAR_014 /* VARCHAR_014 = VARCHAR(14) */
);




/******************************************************************************/
/***                              Primary keys                              ***/
/******************************************************************************/

ALTER TABLE PRODUTOR ADD CONSTRAINT PK_PRODUTOR PRIMARY KEY (PRODUTOR_ID);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
