/******************************************************************************/
/***               Generated by IBExpert 18/12/2024 02:54:19                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE LIMITE_CREDITO (
    LIMITE_CREDITO_ID  INTEGER NOT NULL,
    LIMITE_CREDITO     NUMERIC(10,2),
    DISTRIBUIDOR_ID    INTEGER,
    PRODUTOR_ID        INTEGER
);




/******************************************************************************/
/***                              Foreign keys                              ***/
/******************************************************************************/

ALTER TABLE LIMITE_CREDITO ADD CONSTRAINT FK_LIMITE_CREDITO_1 FOREIGN KEY (DISTRIBUIDOR_ID) REFERENCES DISTRIBUIDOR (DISTRIBUIDOR_ID);
ALTER TABLE LIMITE_CREDITO ADD CONSTRAINT FK_LIMITE_CREDITO_2 FOREIGN KEY (PRODUTOR_ID) REFERENCES PRODUTOR (PRODUTOR_ID);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
