/******************************************************************************/
/***               Generated by IBExpert 18/12/2024 02:54:30                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE PRODUTO (
    PRODUTO_ID   INTEGER NOT NULL,
    NOME         VARCHAR_040 /* VARCHAR_040 = VARCHAR(40) */,
    PRECO_VENDA  NUMERIC(10,2)
);




/******************************************************************************/
/***                              Primary keys                              ***/
/******************************************************************************/

ALTER TABLE PRODUTO ADD CONSTRAINT PK_PRODUTO PRIMARY KEY (PRODUTO_ID);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
