/******************************************************************************/
/***               Generated by IBExpert 18/12/2024 02:54:45                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE NEGOCIACAO (
    NEGOCIACAO_ID    INTEGER NOT NULL,
    PRODUTOR_ID      INTEGER,
    DISTRIBUIDOR_ID  INTEGER,
    STATUS           VARCHAR_014 /* VARCHAR_014 = VARCHAR(14) */,
    VALOR_TOTAL      NUMERIC(10,2),
    DATA_CADASTRO    TIMESTAMP
);




/******************************************************************************/
/***                              Primary keys                              ***/
/******************************************************************************/

ALTER TABLE NEGOCIACAO ADD CONSTRAINT PK_NEGOCIACAO PRIMARY KEY (NEGOCIACAO_ID);


/******************************************************************************/
/***                              Foreign keys                              ***/
/******************************************************************************/

ALTER TABLE NEGOCIACAO ADD CONSTRAINT FK_NEGOCIACAO_1 FOREIGN KEY (PRODUTOR_ID) REFERENCES PRODUTOR (PRODUTOR_ID);
ALTER TABLE NEGOCIACAO ADD CONSTRAINT FK_NEGOCIACAO_2 FOREIGN KEY (DISTRIBUIDOR_ID) REFERENCES DISTRIBUIDOR (DISTRIBUIDOR_ID);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
