/******************************************************************************/
/***               Generated by IBExpert 18/12/2024 02:54:54                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE NEGOCIACAO_ITEM (
    NEGOCIACAO_ITEM_ID  INTEGER NOT NULL,
    NEGOCIACAO_ID       INTEGER,
    PRODUTO_ID          INTEGER,
    QUANTIDADE          INTEGER,
    PRECO_TOTAL         INTEGER,
    PRECO_UNIDADE       NUMERIC(10,2)
);




/******************************************************************************/
/***                              Primary keys                              ***/
/******************************************************************************/

ALTER TABLE NEGOCIACAO_ITEM ADD CONSTRAINT PK_NEGOCIACAO_ITEM PRIMARY KEY (NEGOCIACAO_ITEM_ID);


/******************************************************************************/
/***                              Foreign keys                              ***/
/******************************************************************************/

ALTER TABLE NEGOCIACAO_ITEM ADD CONSTRAINT FK_NEGOCIACAO_ITEM_1 FOREIGN KEY (NEGOCIACAO_ID) REFERENCES NEGOCIACAO (NEGOCIACAO_ID);
ALTER TABLE NEGOCIACAO_ITEM ADD CONSTRAINT FK_NEGOCIACAO_ITEM_2 FOREIGN KEY (PRODUTO_ID) REFERENCES PRODUTO (PRODUTO_ID);


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
